# chiking-AuthorizationServer

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/bestrongkids/authorizationserver/: AuthorizationserverApplication.java
src/main/java/com/bestrongkids/authorizationserver/authentication/: DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java  UserPasswordAuthenticationProvider.java
src/main/java/com/bestrongkids/authorizationserver/config/: AuthorizationServerConfig.java  DefaultConfig.java  DefaultSecurityConfig.java
src/main/java/com/bestrongkids/authorizationserver/controller/: UserController.java
src/main/java/com/bestrongkids/authorizationserver/dto/: UserDto.java
src/main/java/com/bestrongkids/authorizationserver/entities/: Authorities.java  Authority.java  User.java
src/main/java/com/bestrongkids/authorizationserver/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
src/main/java/com/bestrongkids/authorizationserver/filter/: CsrfTokenLoggerFilter.java
src/main/java/com/bestrongkids/authorizationserver/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/java/com/bestrongkids/authorizationserver/model/: CustomUserDetailService.java  SecurityUserDetails.java
src/main/java/com/bestrongkids/authorizationserver/repositories/: AuthoritiesRepository.java  AuthorityRepository.java  UserRepository.java
src/main/java/com/bestrongkids/authorizationserver/result/user/: RegisterUserResult.java  UpdateUserResult.java
src/main/java/com/bestrongkids/authorizationserver/services/: AuthorityServices.java  JpaUserDetailsService.java  UserService.java
src/main/java/com/bestrongkids/authorizationserver/utils/: ApiUtils.java
src/main/java/com/bestrongkids/authorizationserver/utils/exceptions/: GeneralException.java
src/main/java/com/bestrongkids/authorizationserver/web/: AuthorizationConsentController.java  DefaultErrorController.java  DeviceController.java  LoginController.java
src/main/java/com/bestrongkids/authorizationserver/web/authentication/: DeviceClientAuthenticationConverter.java
src/main/resources/: application.yaml
src/main/resources/sql/: authority.sql  data.sql  oauth2-authorization-schema.sql  user.sql
src/test/java/com/bestrongkids/authorizationserver/: AuthorizationserverApplicationTests.java
src/test/java/com/bestrongkids/authorizationserver/controller/: UserTest.java
src/test/java/com/bestrongkids/authorizationserver/repositories/: UserRepositoryTest.java
src/test/resources/: application-test.yml  data.sql
src/test/resources/sql/: authority.sql  oauth2-authorization-schema.sql  user.sql
