plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.x'
	id 'io.spring.dependency-management' version '1.x.y'
}

group = 'com.bestrongkids'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'
	implementation "org.springframework:spring-webflux"

	implementation group: 'com.google.guava', name: 'guava', version: '32.0.1-jre'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.1.2'

	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation "net.sourceforge.htmlunit:htmlunit"

}

tasks.named('test') {
	useJUnitPlatform()
}
